version: '3.8'

services:
  app1:
    image: 2048-game:1.0
    ports:
      - "8081:8080"
    container_name: cont-1

  app2:
    image: 2048-game:1.0
    ports:
      - "8082:8080"
    container_name: cont-2